spring.application.name=insurance-quote-ms

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_db
spring.datasource.username=admin
spring.datasource.password=admin123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect