# database
spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cache.type=simple

quote.exchange=quote.exchange
policy.exchange=policy.exchange
insurance.quote.received.queue=insurance-quote-received
insurance.policy.created.queue=insurance-policy-created
quote.received.routing.key=quote.received
policy.created.routing.key=policy.created

server.port=8080

catalog-service.url=http://mock-catalog-service:1080

